# spider

./: .gitignore  pom.xml
nginx/: spider.conf
sql/: spider.sql
src/main/java/com/architect/spider/controller/: CourseController.java  SpiderController.java
src/main/java/com/architect/spider/dao/: ICourseDAO.java
src/main/java/com/architect/spider/http/: AppResponse.java  HttpClient.java  HttpResponse.java  ImageItem.java  SSLSocketFactory.java
src/main/java/com/architect/spider/model/: ChapterModel.java  CourseModel.java
src/main/java/com/architect/spider/service/: ICourseService.java
src/main/java/com/architect/spider/service/impl/: CourseServiceImpl.java
src/main/java/com/architect/spider/utils/: MD5.java
src/main/resources/config/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/resources/config-dev/: db.properties
src/main/resources/config-release/: db.properties
src/main/resources/mapper/: ICourse.xml
src/main/resources/spring/: spring-db.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/architect/spring/: SpiderController.java
